## sidebar contents
<div class="row-fluid">
    <h2 class="label">Calendar</h2>
    #showWeblogEntryCalendar($model.weblog "nil")

    <h2 class="label">Navigation</h2>
    <ul>
        #if ($utils.isUserAuthorizedToAuthor($weblog))
            <li class="rNavItem">
               <a href="$url.createEntry"><span>$text.get("navigationBar.newEntry")</span></a>
            </li>
            #if($utils.isUserAuthorizedToAdmin($weblog))
               <li class="rNavItem">
                   <a href="$url.editSettings"><span>$text.get("navigationBar.settings")</span></a>
               </li>
            #end
                <li class="rNavItem">
                    <a href="$url.logout"><span>$text.get("navigationBar.logout")</span></a>
                </li>
        #else
            #if ($utils.isUserAuthenticated())
                <li class="rNavItem">
                    <a href="$url.logout"><span>$text.get("navigationBar.logout")</span></a>
                </li>
            #else
                <li class="rNavItem">
                    <a href="$url.login"><span>$text.get("navigationBar.login")</span></a>
                </li>
            #end
        #end
    </ul>

    <h2 class="label">Feeds</h2>
    #showAtomFeedsList($model.weblog)

    <h2 class="label">Referrers</h2>
    #set($refs = $model.weblog.getTodaysReferrers())
    #showReferrersList($refs 30 20 true)

    <h2 class="label">Links</h2>
    #set($rootFolder = $model.weblog.getBookmarkFolder("/"))
    #showBookmarkLinksList($rootFolder false false) 

</div>